eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.application.name=config-server

server.port=8088
spring.cloud.config.server.git.uri=
spring.cloud.config.server.git.clone-on-start=true